<!DOCTYPE html>
<html>
    <head>
        <title>El rock Magda Rocio Estrada Avendaño</title>
        <meta charset="utf-8">
        <style>
        body {
            background-color:#E6FCD55 ;
        }
        table{
            background-color: rgb(206, 170, 209);
        }
        td{
           background-color: rgb(105, 121, 201); 
        }
        th{
            background-color: rgb(77, 64, 199);
        }
         h1{
              font-family:Helvetica;
             font-style:sans-serif;
             font-size:47px;
             text-align:center;
             text-decoration:underline;
             color:#FA0404 ;
         }
          h2{
             font-family:Helvetica;
             font-style:sans-serif;
             font-size:32px;
             text-align:center;
             text-decoration:underline;
             color:#F2 ;
            
         }
         h3{
             font-family:Helvetica;
             font-style:sans-serif;
             font-size:25px;
             text-align:left;
             text-decoration:underline;
             color:#FA0 ;
         }
       
        #caja{
            
             width: 26%"px;
              margin: auto;
            border: 22px outset rgb(28, 37, 43);
            border-top:10px solid blue;
            padding:18px;
        }
        #cajadetexto{
            width:70%;
            height:200px;
            overflow:auto;
            margin:15px;
            padding:6px;
            font-family:courier;
            text-align:justify;
            border: 2px dotted rgb(148, 209, 186);
        }
         p{
             font-family:times;
             font-size:17px;
             font-style:italic;
             text-align:justify;
             
         }
         #image{
             float:left;
             width:140px;
             margin-right:26px;
             margin-bottom:65px;
         }
         #pimage{
        
            
             margin-left:28px;
             margin-bottom:-46px;
         }
        </style>
    </head>
    <body>
        <div id="caja" > 
        
           <h2 id="EL ROCK">EL ROCK</h2>
            

            
            <p>
¿Donde y como se origina?</p>
<p>
El rock se origina en la decada de los 50 en Estados Unidos y en gran bretaña en la decada de los 60, surgió mayormente de la combinación de dos géneros anteriores que eran el:
<ul>
<li>El rhythm </li>
<li>Blues </li>
<li>El Country </li>
</ul>

<p>
La música rock también se nutrió fuertemente del blues y el folk e incorporó influencias del jazz, la música clasica y entre otras.
</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/DDTrock2008.jpg/250px-DDTrock2008.jpg"/>

 <ol>
            <li><a href="#">¿Donde y como se origina?</a></li>
         <li><a href="#">VESTIMENTA</a></li>
            <li><a href="#HISTORIA">HISTORIA</a></li>
        </ol>
             <table style="width:91%"> 
        
        <thead>
                <tr>
                    <th>ROCK</th>
                    <th>Cuadro Sinoptico</th>
                    
                </tr>
        </thead>
            <tbody>
                <tr>
                    <td>AC/DC</td>
                    <td>Grupo de hard rock
                 
                </tr>
                <tr>
                    <td>THE BEATLES</td>
                    
                    <td>Banda de rock inglesa</td>
                </tr>
                <tr>
                    <td>QUEEN</td>
                    <td>Banda británica de rock
                    </td>
                
                </tr>
              
         </tbody>
          </table>
            
        <body>

    </body>
    <br>
    <h4 id="#Vestimenta">  </h4> VESTIMENTA
        <p><strong></strong> 
        <p>
        Hasta los años 70 no hubo una tendencia clara de vestimenta, hasta que Judas Priest implanto la tendencia del cuero en la vestimenta del rockero. Las chupas, pantalones tanto de cuero como vaqueros, botas militares y cadenas en los cinturones son las más significativa. Después de la moda rock, llego los accesorios con los guantes sin dedos, pulseras con pinchos y remaches, los AC/DC pusieron de moda las boinas, también hay que destacar el pelo largo de los metaleros.
<br> <br>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/JudasPriest.jpg/250px-JudasPriest.jpg"/>

<style>
         h5{font-family:monospace;
             font-style:italic;
             font-size:30px;
             text-align:center;
             color:#B0080;
             
         }
         
         h2{
             font-family:monospace;
             font-style:italic;
             font-size:22px;
             text-align:left;
             text-decoration:underline;
             color:#5A2D2D;
            
         }
         h3{
             font-family:monospace;
             font-style:italic;
             font-size:18px;
             text-align:left;
             text-decoration:underline;
             color:#5A2D2D;
         }
          h3{
             font-family:monospace;
             font-style:italic;
             font-size:18px;
             text-align:left;
             text-decoration:underline;
             color:#5A2D2D;
         }
         .parrafos{
             font-family:serif;
             font-style:italic;
             font-size:15px;
             text-align:left;
             color:#000;
         }
          td{
            background:#9AD0E1;
        }
        .titulos{
            background:rgb(204, 215, 255);
            color:Blue;
        }
        #Listas{
            background:rgb(242, 235, 215);
            width:90%;
            height:250px;
            overflow: auto;
            margin:15px;
            padding: 6px;
            
            
        }
        #historia{
            width:100px;
            float: left;
            margin-right: 11px;
            margin-bottom: 10px;
           color:red;
        }
        #Caja{
            width: 93%;
            margin: auto;
            border: 1px solid rgb(145, 0, 0);
            border-top: 10px solid purple;
            padding: 15px;

        }
        #primerahistoria{
            float: left;
            
            
        }
         
               
        }
        #ligas{
            width:200px;
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        #jugadores{
            
        }
        </style>
    <body>
    
<div id="Caja">
<h5> <span class="titulos">EL ROCK EN EE.UU</span></h5>

     
     <h2 id="historia">HISTORIA</h2>
    
    <p id="primerahistoria">
     <img id="historia" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Jimmy_Page_with_Robert_Plant_2_-_Led_Zeppelin_-_1977.jpg/300px-Jimmy_Page_with_Robert_Plant_2_-_Led_Zeppelin_-_1977.jpg"> En la misma época en <strong>Estados Unidos</strong> se produce un gran eclosión de grupos que aportaron nuevas visiones al <strong>rock clásico,</strong> grupos como The Doors y solistas como Janis Joplin y Jimmy Hendrix.
     <br>
     </p>
     
     
     <br>
     
     <h3 id="evolución del rock">EVOLUCIÓN DEL ROCK</h3>
     <div id="Listas">
     <ol>
         <li class="parrafos"> Está misma decada marco el nacimiento de grandes bandas como Queen con Freddy Mercury a la cabeza, The Police o Dire  Straits, también está el Heavy Metal también consiguió grupos que refrescaron el estilo como Metalica, Iron Maiden o Megadeth.
         <li class="parrafos"> También empezó a conocerse más el estilo grunge, un rock duro con mucha melodía y letras existenciales y creció bajo la banda Seattle, Nirvana.
         
         <li class="parrafos">El pop-rock en español también tuvo un gran desarrollo en los 80 y 90, tanto en España como en America Latina. Los prisioneros, Los Gabinetes, entre muchos otros grupos que marcaron una época de la música en Español.
        
         <li class="parrafos">En los años 90 las fusiones continuaron siendo la tónica general, la mezcla del rocky el rap continuo vigente, uniendo la música dance al rock surgieron Massive Attack, Chemical Brothers entre otros.
         </ol>
      </div>
     <h3 class="titulos">ROCK TRADICIONAL</h3>
     <p>
     <img id="ligas" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/QueenPerforming1977.jpg/270px-QueenPerforming1977.jpg">
     EL Rock Tradicional tampoco se dejó de lado y surgieron nuevas imágenes que lo reavivaron como Lenny Kravitz, en las líneas más grandes del rock están bandas como Gun N"Roses y The Ramones. Actualmente el rock ha sido influenciado por otros géneros más modernos y el rock alternativo a tenido una gran acogida con bandas como; 30 seconds to mars, paramore, Imagine Dragons entre otras.
     </p>
  
  </div>
    </body>

<br><br>

<div id="cajadetexto">
<p>El rock es un género musical del siglo XX se interpreta por instrumentos como la bateria, la guitarra y el bajo. Tiene 2 tipos que son Rockabil y el rock and roll que es un ritmo marcado que es mezclado de diversos géneros de música folclórica estadounidense.</p>
<p>El rock posee infinidad de sub-géneros, en este caso no voy a incluir todos, sino a los más importantes:
<ul>
<li>Punk </li>
<li>Pop Rock </li>
<li>Metal </li>
<li>Progresivo </li>
<li>Hardcore </li>
<li>Alternativo</li>
</ul>
</div>
</p>
</p>
<style>
img {
  max-width: 152px;
                }
            
            </style>
            
   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Mal%C3%B3n_Collage.jpg/300px-Mal%C3%B3n_Collage.jpg">
   
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/49/LedZeppelinmontage.jpg">  
 <style>       
  .warning {
                
                background-color: green;
                color: white;
            }
            .fact {
                border-top: 1px solid rgb(103, 250, 233);
                border-bottom: 1px solid rgb(137, 254, 233);
                padding-top: 5px;
                padding-bottom: 5px;
                
            }
   </style>          
        
<h2 id="¿ROCK CON DROGAS?">¿ROCK CON DROGAS?</h2>

        <p class="fact warning">
            Peligro: El consumo de drogas puede tener serias consecuencias para el futuro, tanto de un joven como de un adulto, porque las drogas pueden alterar la manera cómo funciona el cerebro y causar otras consecuencias médicas graves.
        </p>

        <p>Como parte de esa movida social juvenil, se empieza en EEUU y Europa a experimentar con ciertas sustancias que en aquel momento no estaban prohibidas, el uso no era frecuente y por tanto no se sabía, cómo en la actualidad, lo dañinas que eran. <strong class="warning">WARNING ;)</strong> </p>
        
        
<p class="fact">
            ¿Porque toman estas drogas escuchando música?
        </p>
        
        <p>En el mundo de la música en general que duda cabe que la droga mas utilizada es el alcohol por sus efectos, desinhibidores, euforizantes y relajantes.

El alcohol con el estomago lleno puede ser a veces hasta interesante para animar a un músico muy miedoso, soso y retraído a sacar lo que lleva dentro,<strong> “luego están los músicos que dicen que saben beber y nunca desentonan con sus compañeros” </strong>y luego están esos pobres desgraciados que no controlan nada de nada y nos arruinan la actuación incluso hasta cayéndose del escenario.


La cocaína es la segunda sustancia mas extendida a nivel mundial por sus efectos estimulantes y centrantes, unos músicos muy cansados y agotados pueden resucitar con esta sustancia y ser capaces de actuar como si estuvieran frescos y descansados pero sin embargo su ejecución e interpretación será demasiado tensa y falta de esos momentos de relax que toda música necesita.
<p class="fact warning">
Los alucinógenos de verdad hoy en día no se usan apenas por los músicos, sin embargo todo el giro tan brutal que dio la música moderna a partir de los años 60 en adelante se debe en parte al L.S.D en aquellas épocas tan relevantes para la música aquella droga causaba furor musicalmente entre los músicos ávidos de experiencias fuertes y de traspasar la barrera de lo racional, aunque sinceramente no creo que casi ninguno de ellos la usara en las actuaciones en directo, salvo Jimi Hendrix que estoy casi seguro de que si y algunos otros como Pink Floyd, Soft Machine, etc.</p>

    
    </div>
    

     </body>
</html>
